<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js"></script>
    <title>DuneVista</title>
  </head>
  <body>
    <header>
      <h1>DuneVista</h1>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#locations">Locations</a>
        <a href="#book-now">Book Now</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section class="feature1">
        <div class="title1">
          <h2 class="home-h2" href="#">Our Latest Additions</h2>
          <h1 class="home-h1">Morocco's Sand Dunes</h1>
          <a class="home-a" href="#">Read more</a>
        </div>
      </section>

      <section class="feature2">
        <!--<div class="title2">
          <h2 class="home-h2">Explore Morocco, Egypt, Dubai, & More!</h2>
          <h1 class="home-h1">Over 20+ Available Locations</h1>
          <a class="home-a" href="#">Browse Locations</a>
        </div> -->
      </section>
    </main>
    <footer>
      <div>
        <audio src="./assets/arabic-singing.mp3" id="music" controls></audio>
        <button id="playBtn">Play</button>
        <button id="pauseBtn">Pause</button>
        <button id="stopBtn">Stop</button>
        <button id="skipBack">Back 10s</button>
        <button id="skipFor">Skip 10s</button>
      </div>
      DuneVista © 2024
    </footer>
  </body>
</html>
